<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>        
        <div class="container" >
            
            <p style="text-align:center !important;"><img src="<?php echo base_url(); ?>uploads/logo.png" alt="logo"></p>
            <p style="text-align:center !important;"><center><b><?php echo $employees->name; ?></b></center></p>
            <p style="text-align:center !important;"><center><?php echo $employees->designation; ?></b></p>
            <p style="text-align:center !important;">Working on <?php echo $skills_list; ?> Language</p>
                
            <div class="row">
                <div class="col-md-12">
                <h2>About Employee</h2>
                    <?php echo $employees->about_me; ?>
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->  
        </div> 
    </section>
</body>
</html>